server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name  some.host.tld;
        access_log   /var/log/nginx/some.host_access.log;
        error_log /var/log/nginx/some.host_error.log warn;

        # SSL configuration from https://ssl-config.mozilla.org/
        ssl_certificate /etc/letsencrypt/live/some.host.tld/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/some.host.tld/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

        # replace with the IP address of your resolver
        resolver 127.0.0.1;

        # Generate you DH param file with:
        # openssl dhparam -out /etc/letsencrypt/live/some.host.tld/dhparam-2048.pem 2048
        ssl_dhparam /etc/letsencrypt/live/some.host.tld/dhparam-2048.pem;

        location / {
            proxy_pass http://127.0.0.1:8123;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /prometheus/ {
            # Allow only machine in the local network
            allow 192.168.0.0/16;
            deny all;
            proxy_pass http://127.0.0.1:8090/prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Required for web sockets to function
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            gzip off;
        }

        location /grafana/ {
            # Allow only machine in the local network
            allow 192.168.0.0/16;
            deny all;
            proxy_pass http://127.0.0.1:3000/grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            gzip off;
        }

        location /grafana/api/ {
            # Allow only machine in the local network
            allow 192.168.0.0/16;
            deny all;
            # Ignore SQL injections events for this location
            modsecurity_rules 'SecRuleRemoveById 942100';
            proxy_pass http://127.0.0.1:3000/grafana/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            gzip off;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

}
